<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trussers;assembly=Trussers"
	xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	x:Class="Trussers.AvailableGigDetailsPage">

	<Grid RowSpacing="0">
			
		<Grid.RowDefinitions>
			<RowDefinition Height="7*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="38*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row = "0"
			Margin = "20,10,20,0"
			Text="{Binding StartDate, StringFormat='Date: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>

		<Label
			Grid.Row = "1"
			Margin = "20,10,20,0"
			Text="{Binding StartTime, StringFormat='Start Time: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>

		<Label
			Grid.Row = "2"
			Margin = "20,10,20,0"
			Text="{Binding Location, StringFormat='Location: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>

		<Label
			Grid.Row = "3"
			Margin = "20,10,20,0"
			Text="{Binding EventType, StringFormat='Event Type: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>

		<Label
			Grid.Row = "4"
			Margin = "20,10,20,0"
			Text="{Binding GigType, StringFormat='Gig Type: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>

		<Label
			Grid.Row = "5"
			Margin = "20,10,20,0"
			Text="{Binding Pay, StringFormat='Pay: {0:N}'}"
			TextColor="Black"
			FontSize="18"/>
		
		<Label
			Grid.Row = "6"
			Margin = "20,0,20,0"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Center"
			HorizontalTextAlignment="Start"
			FontSize="16"
			Text="{Binding Description, StringFormat='Position Description: {0:N}'}"/>


  		<Button
		  	Grid.Row="7"
			BackgroundColor="{x:Static local:BrandColors.Green}"
			BorderRadius="15"
			Text="Accept this Gig"
			HeightRequest = "50"
			WidthRequest = "200"
			TextColor="White"
			FontSize="22"
			Margin = "50,50,50,15"
			Command="{Binding AcceptGigCommand}"/>					


	</Grid>
	
</local:BaseView>