﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.1.0" targetFramework="monoandroid71" />
  <package id="Acr.UserDialogs" version="6.3.8" targetFramework="monoandroid71" />
  <package id="AndHUD" version="1.2.0" targetFramework="monoandroid71" />
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="monoandroid71" />
  <package id="NETStandard.Library" version="1.6.0" targetFramework="monoandroid71" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid71" />
  <package id="Splat" version="1.6.2" targetFramework="monoandroid71" />
  <package id="System.AppContext" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Collections" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="monoandroid71" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Console" version="4.0.0" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Contracts" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Tracing" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Dynamic.Runtime" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Globalization" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Globalization.Calendars" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.IO" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.IO.Compression.ZipFile" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Linq" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Net.Http" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Net.Primitives" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="monoandroid71" />
  <package id="System.Reactive" version="3.1.1" targetFramework="monoandroid71" />
  <package id="System.Reactive.Core" version="3.1.1" targetFramework="monoandroid71" />
  <package id="System.Reactive.Interfaces" version="3.1.1" targetFramework="monoandroid71" />
  <package id="System.Reactive.Linq" version="3.1.1" targetFramework="monoandroid71" />
  <package id="System.Reactive.PlatformServices" version="3.1.1" targetFramework="monoandroid71" />
  <package id="System.Reflection" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Runtime" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Handles" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Runtime.InteropServices.WindowsRuntime" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Threading" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Threading.Timer" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Connectivity" version="2.3.0" targetFramework="monoandroid71" />
  <package id="Xam.Plugins.Forms.ImageCircle" version="1.8.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.FFImageLoading" version="2.2.9" targetFramework="monoandroid71" />
  <package id="Xamarin.FFImageLoading.Forms" version="2.2.9" targetFramework="monoandroid71" />
  <package id="Xamarin.FFImageLoading.Transformations" version="2.2.9" targetFramework="monoandroid71" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms.CarouselView" version="2.3.0-pre2" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms.Maps" version="2.3.3.193" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="29.0.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="29.0.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="29.0.0.1" targetFramework="monoandroid60" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="monoandroid71" />
</packages>