<local:BaseView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trussers;assembly=Trussers"
	BackgroundColor="White"
	x:Class="Trussers.LegalInfoPage">

	<Grid RowSpacing="0">
			
		<Grid.RowDefinitions>
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>

		<Image
			Margin = "0, 20,0,0"
			Grid.Row = "0"
			Source = "unspecified.png"
		/>
		
		<Button
			Grid.Row = "2"
			Margin = "0, 15, 0, 0"
			BackgroundColor="{x:Static local:BrandColors.Green}"
			WidthRequest = "300"
			FontSize = "16"
			TextColor = "White"			
			HorizontalOptions = "Center"
			Text="Contractor Terms of Service"
			Command="{Binding ShowContractorCommand}"/>		
		  					
	</Grid>
</local:BaseView>